<video id="bgvid" loop autoplay>
        <source type="video/mp4" src="../resources/sayori.mp4">
            Sorry for leaving you hanging, but I can't load this video...
        </video>

        <div onclick="playVid(); this.style.display = 'none'" id="playbutton">Play Video</div>
       
       
<!--

       _           _     __  __             _ _         
      | |         | |   |  \/  |           (_) |        
      | |_   _ ___| |_  | \  / | ___  _ __  _| | ____ _ 
  _   | | | | / __| __| | |\/| |/ _ \| '_ \| | |/ / _` |
 | |__| | |_| \__ \ |_  | |  | | (_) | | | | |   < (_| |
  \____/ \__,_|___/\__| |_|  |_|\___/|_| |_|_|_|\_\__,_|

-->
