

<audio id="bgm" autoplay="" loop="">
	<source src="../resources/sayorisecret.mp3" type="audio/mp3">
</audio>
<div id="NowEveryoneCanBeHappy" style="display: block;">
	Now Everyone Can Be Happy
</div>
<style type="text/css">
	#NowEveryoneCanBeHappy {
		z-index: 10;
		opacity: 0;
	}
</style>
<video id="bgvid" loop autoplay>
	<source type="video/mp4" src="../resources/sayori.mp4">
	Sorry for leaving you hanging, but I can't load this video...
</video>
<script>
	function playAudio(){
    	var audio = document.getElementById("bgm");
    	audio.play();
	}
	setTimeout(
		function unfade() {
			var element = document.getElementById("NowEveryoneCanBeHappy");
		    var op = 0;  // initial opacity
		    var timer = setInterval(function () {
		        if (op >= 1){
		            clearInterval(timer);
		        }
		        element.style.opacity = op;
		        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
		        op += 0.1;
		    }, 10);
    }, 5000);
</script>

<div onclick="playVid(); playAudio(); this.style.display = 'none'" id="playbutton">Play Video</div>
       
       
<!--

       _           _     __  __             _ _         
      | |         | |   |  \/  |           (_) |        
      | |_   _ ___| |_  | \  / | ___  _ __  _| | ____ _ 
  _   | | | | / __| __| | |\/| |/ _ \| '_ \| | |/ / _` |
 | |__| | |_| \__ \ |_  | |  | | (_) | | | | |   < (_| |
  \____/ \__,_|___/\__| |_|  |_|\___/|_| |_|_|_|\_\__,_|

-->
