<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="apple-touch-icon" sizes="180x180" href="/metadata/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/metadata/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/metadata/favicon-16x16.png">
<link rel="manifest" href="/metadata/manifest.json">
<link rel="shortcut icon" href="/metadata/favicon.ico">
<meta name="apple-mobile-web-app-title" content="sayori.fun">
<meta name="application-name" content="sayori.fun">
<meta name="msapplication-config" content="/metadata/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- for Google -->
<meta name="description" content="GetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHead" />
<meta name="keywords" content="<?php echo isset($metaKeywords) ? $metaKeywords.',' : '' ?> doki doki literature club, anime, ddlc, monika, sayori, yuri, natsuki, meme, visual novel, video" />
<meta name="author" content="forgehe" />
<!-- for Facebook -->          
<meta property="og:title" content="sayori.fun" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://sayori.fun/metadata/ogimage.png" />
<meta property="og:image:width" content="444" /> 
<meta property="og:image:height" content="444" />
<meta property="og:url" content="http://sayori.fun" />
<meta property="og:description" content="GetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHead" />
<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@forgehe" />
<meta name="twitter:title" content="sayori.fun" />
<meta name="twitter:description" content="GetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHeadGetOutOfMyHead" />
<meta name="twitter:image" content="http://sayori.fun/metadata/ogimage.png" />

<meta name="viewport" content="width=device-width" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69189536-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69189536-4');
</script>
