/*

       _           _     __  __             _ _         
      | |         | |   |  \/  |           (_) |        
      | |_   _ ___| |_  | \  / | ___  _ __  _| | ____ _ 
  _   | | | | / __| __| | |\/| |/ _ \| '_ \| | |/ / _` |
 | |__| | |_| \__ \ |_  | |  | | (_) | | | | |   < (_| |
  \____/ \__,_|___/\__| |_|  |_|\___/|_| |_|_|_|\_\__,_|

*/


$colour-standard-text: #111111;
$font-standard: 'Dosis', sans-serif;
/* 
http://type-scale.com/
1.250 Major Thirds
2.441em   sayori.wtf
1.953em   sayori.wtf
1.563em   sayori.wtf
1.25em    sayori.wtf
1em       sayori.wtf
0.8em     sayori.wtf
0.64em    sayori.wtf
0.512em   sayori.wtf
*/
$font-size-plus4: 	2.441em;
$font-size-plus3: 	1.953em;
$font-size-plus2: 	1.563em;
$font-size-plus1: 	1.25em;
$font-size-default:	1em;
$font-size-minus1: 	0.8em;
$font-size-minus2: 	0.64em;
$font-size-minus3: 	0.512em;

// Palette URL: http://paletton.com/#uid=1000u0k28so00++00++4sdNaq6H */
// Feel free to copy&paste color codes to your application */

// As hex codes */
$color-primary-0: #E2D3D3;  // Main Primary color */
$color-primary-1: #FFFFFF;
$color-primary-2: #FFFFFF;
$color-primary-3: #6E5F5F;
$color-primary-4: #352424;

// As RGBa codes */
$rgba-primary-0: rgba(226,211,211,1); // Main Primary color */
$rgba-primary-1: rgba(255,255,255,1);
$rgba-primary-2: rgba(255,255,255,1);
$rgba-primary-3: rgba(110, 95, 95,1);
$rgba-primary-4: rgba( 53, 36, 36,1);
// Generated by Paletton.com Â© 2002-2014 */
// http://paletton.com */


body {
  background-color: $color-primary-0;
  background-image: url("../resources/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: $font-standard;
  padding: 0;
  margin: 0;
}

p {
  font-family: $font-standard;
  color: $colour-standard-text;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: $colour-standard-text;
  padding: 0;
  margin: 0;
}

#overlay {
  font-family: $font-standard;
  font-weight: 200;
  font-size: 7em;
  margin: .2em .5em;
  position: fixed;
  right: 0;
  top: 0;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  z-index: 10;
}

video {
  &#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    //width: auto;
    //height: auto;
    z-index: 2;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
  }
  &#fullvid {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-size: cover;
  }
}

@media (orientation:landscape) {
   #bgvid {
    width: 100%;
   }

}
@media (orientation:portrait) {
   #bgvid {
    height: 100%;
   }

}

#playbutton {
  background-color: rgba(0, 0, 0, 0);
  color: rgba(0, 0, 0, 0);
  border: none;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 2;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  div {
    border: none;
    border-style: outset;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    &:active, :focus, :hover {
      border: none;
      border-style: outset;
      background-color: rgba(0, 0, 0, 0);
      color: rgba(0, 0, 0, 0);
    }
  }
}

.youtubecover {
  z-index: 5;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.youtube {
  position: fixed;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  margin-right: auto;
  margin-left: auto;
}

.youtubeholder {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 1067px;
  height: 600;
  margin-left: -533px;
  margin-top: -300px;
}

.copyright {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  text-decoration: none;
  z-index: 10;
  p {
    text-decoration: none;
    font-size: 2vh;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
}